stk.v.12.0
WrittenBy    STK_v12.2.0

BEGIN Sensor

    Name		 Geoeye1_Gis_Vis_Ir_BodyPt_FieldOfView

    BEGIN Pattern

        BEGIN Rectangular

            UpDownAngle		  1.2000000000000000e+00
            SideToSideAngle		  4.0000000000000000e+00
            AngularPatternResolution		  3.0000000000000004e+00

        END Rectangular

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN Fixed

            PointingMethod		 AzEl
            Sequence		 213
            Qx		  0.0000000000000000e+00
            Qy		 -2.2204460492503101e-16
            Qz		  0.0000000000000000e+00
            Qs		  1.0000000000000000e+00

        END Fixed

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText
GIS
Name 		: GIS
Role 		: OpticalImager
Health 		: Active
Operations 	: GeoEye Imaging System (GIS) is capable of 0.41-meter panchromatic and 1.65-meter multispectral ground resolution.
Manufacturer 	: ITT Space Systems
Optical Operation # 1 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 1
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Visible
Spectrum Band      	: 
    Lower Wavelength 	 : 450 [Nanometers]
    Upper Wavelength 	 : 800 [Nanometers]
  RESOLUTIONS:
      Resolution 0.4 [Meters]
Optical Operation # 2 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 4
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Visible
Spectrum Band      	: 
    Lower Wavelength 	 : 450 [Nanometers]
    Upper Wavelength 	 : 510 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 510 [Nanometers]
    Upper Wavelength 	 : 580 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 655 [Nanometers]
    Upper Wavelength 	 : 690 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 780 [Nanometers]
    Upper Wavelength 	 : 920 [Nanometers]
  RESOLUTIONS:
      CrossTrackResolution 1.6 [Meters]
      InTrackResolution
Field of View Properties 
Short Name  	: Geoeye1_Gis_Vis_Ir_BodyPt_FieldOfView
Pattern type	: Rectangular
Dimensions:
   Horizontal Half Angle	: 2 [Degrees] 
   Vertical Half Angle 	: 0.6 [Degrees] 
Pointing:
   Pointing Azimuth 	: 0 [Degrees]
   Pointing Elevation : 90 [Degrees]
            END ShortText
            BEGIN LongText
Name 		: GIS
Role 		: OpticalImager
Health 		: Active
Operations 	: GeoEye Imaging System (GIS) is capable of 0.41-meter panchromatic and 1.65-meter multispectral ground resolution.
Manufacturer 	: ITT Space Systems
Optical Operation # 1 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 1
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Visible
Spectrum Band      	: 
    Lower Wavelength 	 : 450 [Nanometers]
    Upper Wavelength 	 : 800 [Nanometers]
  RESOLUTIONS:
      Resolution 0.4 [Meters]
Optical Operation # 2 
SPECTRUM CHARACTERISTICS:
# of spectrum bands: 4
Upper Spectrum Type      	: Infrared
Lower Spectrum Type      	: Visible
Spectrum Band      	: 
    Lower Wavelength 	 : 450 [Nanometers]
    Upper Wavelength 	 : 510 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 510 [Nanometers]
    Upper Wavelength 	 : 580 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 655 [Nanometers]
    Upper Wavelength 	 : 690 [Nanometers]
Spectrum Band      	: 
    Lower Wavelength 	 : 780 [Nanometers]
    Upper Wavelength 	 : 920 [Nanometers]
  RESOLUTIONS:
      CrossTrackResolution 1.6 [Meters]
      InTrackResolution
Field of View Properties 
Short Name  	: Geoeye1_Gis_Vis_Ir_BodyPt_FieldOfView
Pattern type	: Rectangular
Dimensions:
   Horizontal Half Angle	: 2 [Degrees] 
   Vertical Half Angle 	: 0.6 [Degrees] 
Pointing:
   Pointing Azimuth 	: 0 [Degrees]
   Pointing Elevation : 90 [Degrees]
            END LongText
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333333e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 Yes
                Show		 Yes
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #ffff00

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  3.0000000000000000e+05
                AltitudeIntersectSense		 Either
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 No
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #ffffff
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 1 May 2021 04:00:00.000000000
                        Stop		 2 May 2021 04:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Sensor

