stk.v.12.0
WrittenBy    STK_v12.2.0
BEGIN Access
    Scenario/Scenario1/Place/Bloomington/Sensor/Sensor1
    Scenario/Scenario1/Satellite/ZARYA_25544

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Transmit
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2021-05-01T04:00:00.000000000 2021-05-02T04:00:00.000000000

    END ConsideredIntervals

    BEGIN AccessIntervals

        2021-05-01T07:37:22.916376554 2021-05-01T07:40:52.613227872
        2021-05-01T09:12:13.079608332 2021-05-01T09:18:55.030445142
        2021-05-01T10:50:40.893462978 2021-05-01T10:55:06.242901122
        2021-05-01T12:29:29.002932334 2021-05-01T12:32:07.502986186
        2021-05-01T14:05:45.833261609 2021-05-01T14:11:21.600567682
        2021-05-01T15:42:16.020433142 2021-05-01T15:48:50.580271003

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 Range
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 MinMax
                    Max		 1500000
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2021-05-01T04:00:00.000000000 2021-05-02T04:00:00.000000000

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2021-05-01T07:37:22.916376554 2021-05-01T07:40:52.613227872
                        2021-05-01T09:12:13.079608332 2021-05-01T09:18:55.030445142
                        2021-05-01T10:50:40.893462978 2021-05-01T10:55:06.242901122
                        2021-05-01T12:29:29.002932334 2021-05-01T12:32:07.502986186
                        2021-05-01T14:05:45.833261609 2021-05-01T14:11:21.600567682
                        2021-05-01T15:42:16.020433142 2021-05-01T15:48:50.580271003

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 2

                    BEGIN ConstraintInputTimes

                        2021-05-01T07:37:22.916376554 2021-05-01T07:40:52.613227872
                        2021-05-01T09:12:13.079608332 2021-05-01T09:18:55.030445142
                        2021-05-01T10:50:40.893462978 2021-05-01T10:55:06.242901122
                        2021-05-01T12:29:29.002932334 2021-05-01T12:32:07.502986186
                        2021-05-01T14:05:45.833261609 2021-05-01T14:11:21.600567682
                        2021-05-01T15:42:16.020433142 2021-05-01T15:48:50.580271003

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2021-05-01T07:37:22.916376554 2021-05-01T07:40:52.613227872
                        2021-05-01T09:12:13.079608332 2021-05-01T09:18:55.030445142
                        2021-05-01T10:50:40.893462978 2021-05-01T10:55:06.242901122
                        2021-05-01T12:29:29.002932334 2021-05-01T12:32:07.502986186
                        2021-05-01T14:05:45.833261609 2021-05-01T14:11:21.600567682
                        2021-05-01T15:42:16.020433142 2021-05-01T15:48:50.580271003

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


        BEGIN Stage

            MaxRelMotion		 0.17

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 FieldOfView
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 3

                    BEGIN ConstraintInputTimes

                        2021-05-01T07:37:22.916376554 2021-05-01T07:40:52.613227872
                        2021-05-01T09:12:13.079608332 2021-05-01T09:18:55.030445142
                        2021-05-01T10:50:40.893462978 2021-05-01T10:55:06.242901122
                        2021-05-01T12:29:29.002932334 2021-05-01T12:32:07.502986186
                        2021-05-01T14:05:45.833261609 2021-05-01T14:11:21.600567682
                        2021-05-01T15:42:16.020433142 2021-05-01T15:48:50.580271003

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2021-05-01T07:37:22.916376554 2021-05-01T07:40:52.613227872
                        2021-05-01T09:12:13.079608332 2021-05-01T09:18:55.030445142
                        2021-05-01T10:50:40.893462978 2021-05-01T10:55:06.242901122
                        2021-05-01T12:29:29.002932334 2021-05-01T12:32:07.502986186
                        2021-05-01T14:05:45.833261609 2021-05-01T14:11:21.600567682
                        2021-05-01T15:42:16.020433142 2021-05-01T15:48:50.580271003

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    BEGIN Crdn
    END Crdn

END Access

