stk.v.12.0
WrittenBy    STK_v12.2.0

BEGIN Sensor

    Name		 RadarFOV

    BEGIN Pattern

        BEGIN Rectangular

            UpDownAngle		  1.0000000000000000e+02
            SideToSideAngle		  1.1999999999999999e+02
            AngularPatternResolution		  3.0000000000000004e+00

        END Rectangular

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN Fixed

            PointingMethod		 AzEl
            Sequence		 323
            Qx		  3.4202014332566877e-01
            Qy		  2.0942693688384962e-17
            Qz		 -9.3969262078590843e-01
            Qs		  5.7539578011392538e-17

        END Fixed

    END Pointing

    BEGIN Optics

        FocalLength		  1.0000000000000000e+02
        DetectorPitch		  1.0000000000000000e-03
        IQConstant		  0.0000000000000000e+00
        GsdCoefficient		  0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals
            AzElMask IncludeIntervals
            Range            Max		  2.2000000000000000e+07 IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
            BEGIN DeckAccess
                ToClassName		 Satellite
                Filename		 C:\ProgramData\AGI\STK 12\Databases\Satellite\stkAllTLE.tce
                FileFormat		 TCE
                ByStartTime		 Yes
                AltitudeDef		 Ellipsoid
                UseOutOfDate		 No
                TLEOutOfDate		 2592000
                CreateSats		 No
                NumSatsToCreate		 50
                UseModelScale		 No
                ModelScale		 4
                IntervalStart		 0
                IntervalStop		 60
                IntervalPtr		
                BEGIN EVENTINTERVAL
                    StartEvent		
                    BEGIN EVENT
                        Epoch		 4 Aug 2021 04:00:00.000000000
                        EpochState		 Explicit
                    END EVENT
                    Duration		 + 1 min
                    IntervalState		 StartDuration
                END EVENTINTERVAL

                UseParallel		 No
            END DeckAccess
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		  5.0000000000000000e+03
                MaxTargetAltitude		  1.0000000000000000e+04
                EffectiveRadius		  1.3333333333333299e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 Yes
                Show		 Yes
                LineStyle		 0
                LineWidth		 1
                PatternColor		 #ff0000

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		  0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		  0.0000000000000000e+00
                MaxDisplayAltitude		  1.0000000000000000e+07
                AltitudeIntersectSense		 InsideOut
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 Yes
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		  5.0000000000000000e+07
                TgtExtLength		  0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		  0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		  6.0000000000000000e+01
                MinStep		  1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		  4.0000000000000000e+00
                MatchTolerance		  9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #ff0000
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 4 Aug 2021 04:00:00.000000000
                        Stop		 5 Aug 2021 04:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

        Class Radar

            ISS_tracker		

        END Class

    END SubObjects

END Sensor

