stk.v.12.0
WrittenBy    STK_v12.2.0

BEGIN Volumetric

    Name		 Volumetric1

    BEGIN Definition

        ReferenceVolumetric		
        BEGIN VOLUMETRIC
            Type		 VOLUMETRIC_ASSEMBLED
            Name		 Volumetric1
            Private		
            Description		 UNKNOWN
            UseCalculation		 Yes
            Calculation		
            BEGIN SPATIALCALCULATION
                Type		 SPATIALCALCULATION_LINKTO
                Name		 Altitude
                RelativePath		 AreaTarget/OperationArea
            END SPATIALCALCULATION
            Grid		
            BEGIN VOLUMEGRID
                Type		 VOLUMEGRID_LINKTO
                Name		 SensorFOV
                RelativePath		 AreaTarget/OperationArea
            END VOLUMEGRID
            RefInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            DoTimePreCompute		 No
            StepSize		  6.0000000000000000e+01
            UseStepSize		 Yes
            SaveLoadOption		 Save
            Recompute		 No
            InvalidValue		 -9.9999989999999998e+03
        END VOLUMETRIC

        DisplayGrid		 Off

    END Definition

    BEGIN Extensions

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
        END Desc

        BEGIN VO
        END VO

    END Extensions

END Volumetric

