stk.v.12.0
WrittenBy    STK_v12.2.0

BEGIN CoverageDefinition

    Name		 CoverageDefinition1

    BEGIN GridDefinition

        VersionIndicator		 20080103
        BEGIN CustomRegions
            AreaTarget		 AreaTarget/China
            AreaTarget		 AreaTarget/Mongolia
            CheckForHoles		 Yes
            AllowSmallRegionIsotropicAlgorithm		
        END CustomRegions
        LatResolution		  5.0000000000000000e-01
        LonResolution		  5.0000000000000000e-01
        UsePolarRegions		 Yes
        GridClass		 Target
        SeedInstance		 Target/Const_Templet
        UseCopyOfSeed		 Yes
        PointLocationMethod		 EqualArea
        CustomPtAltMethod		 ValueFromFile
        CentralBody		 Earth
        GroundAltMethod		 UseAltType
        GroundAlt		 0
        AltitudeMethod		 Altitude
        BEGIN AltitudeList
            0.000000
        END AltitudeList

    END GridDefinition

    BEGIN AccessDefinition

        DataRetention		 AllData
        Convergence		 0.005
        AbsValueConvergence		 1e-14
        RelValueConvergence		 1e-08
        MaxTimeStep		 360
        MinTimeStep		 0.01
        UseLightTimeDelay		 No
        TimeSense		 PerAsset
        DetectEventsUsingSamplesOnly		 No
        AutoRecompute		 No
        UseAllAssetAccess		 No
        AssetSatisType		 AtLeast
        AssetSatisThreshold		 1
        AccessSaveMode		 SaveWith
        RegionAccessAccel		 Auto

    END AccessDefinition

    BEGIN AssetList

        Satellite/Cir_Sat/Sensor/Cir_Cameras		 Active
        Required		 No
        Satellite/Critic_Sat/Sensor/Critic_Cameras		 Inactive
        Required		 No
        Satellite/Repeat_Sat/Sensor/Repeat_Cameras		 Inactive
        Required		 No

    END AssetList

    BEGIN Interval

        AccStart		 15 Apr 2020 18:00:00.000000000
        AccStop		 16 Apr 2020 18:00:00.000000000
        UseScenarioInterval		 No
        AccIntervalPtr		
        BEGIN EVENTINTERVAL
            EventInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            IntervalState		 Implicit
        END EVENTINTERVAL


    END Interval

    BEGIN SavedAccesses
        FileName		 CoverageDefinition1.cva
    END SavedAccesses

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                GridMarkerStyle		 1
                GridColor		 #00ff00
                ProgressColor		 #ff00ff
                SatisfactionColor		 #00ffff
                GridTranslucency		 0.5
                SatisfactionTranslucency		 0.7000000000000001

            END Attributes

            BEGIN Graphics

                Show		 Yes
                ShowGrid		 Yes
                ShowRegions		 No
                ShowRegionsText		 No
                ShowPoints		 Yes
                FillPoints		 No
                ShowProgress		 Yes
                ShowSatisfaction		 No

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

        Class FigureOfMerit

            FigureOfMerit1		

        END Class

    END SubObjects

END CoverageDefinition

