stk.v.12.0
WrittenBy    STK_v12.2.0

BEGIN CoverageDefinition

    Name		 CoverageDefinition1

    BEGIN GridDefinition

        VersionIndicator		 20080103
        BEGIN CustomRegions
            AreaTarget		 AreaTarget/TestArea
            CheckForHoles		 Yes
            AllowSmallRegionIsotropicAlgorithm		
        END CustomRegions
        LatResolution		  1.7966305682390431e-02
        LonResolution		  1.7966305682390431e-02
        UsePolarRegions		 Yes
        GridClass		 Receiver
        SeedInstance		 GroundVehicle/TestVehicle/Sensor/Servo/Receiver/Downlink_Rx
        UseCopyOfSeed		 Yes
        PointLocationMethod		 EqualArea
        CustomPtAltMethod		 ValueFromFile
        CentralBody		 Earth
        GroundAltMethod		 Altitude
        GroundAlt		 0
        AltitudeMethod		 Altitude
        BEGIN AltitudeList
            0.000000
        END AltitudeList

    END GridDefinition

    BEGIN AccessDefinition

        DataRetention		 AllData
        Convergence		 0.005
        AbsValueConvergence		 1e-14
        RelValueConvergence		 1e-08
        MaxTimeStep		 360
        MinTimeStep		 0.01
        UseLightTimeDelay		 No
        TimeSense		 PerAsset
        DetectEventsUsingSamplesOnly		 No
        AutoRecompute		 No
        UseAllAssetAccess		 No
        AssetSatisType		 AtLeast
        AssetSatisThreshold		 1
        AccessSaveMode		 SaveWith
        RegionAccessAccel		 Auto

    END AccessDefinition

    BEGIN AssetList

        Missile/TestMissile/Transmitter/Downlink_Tx		 Active
        Required		 No

    END AssetList

    BEGIN Interval

        AccStart		 1 Apr 2020 18:00:00.000000000
        AccStop		 1 Apr 2020 18:07:00.000000000
        UseScenarioInterval		 No
        AccIntervalPtr		
        BEGIN EVENTINTERVAL
            EventInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            IntervalState		 Implicit
        END EVENTINTERVAL


    END Interval

    BEGIN SavedAccesses
        FileName		 CoverageDefinition1.cva
    END SavedAccesses

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                GridMarkerStyle		 1
                GridColor		 #ff0000
                ProgressColor		 #00ff00
                SatisfactionColor		 #ffffff
                GridTranslucency		 0.5
                SatisfactionTranslucency		 0.7000000000000001

            END Attributes

            BEGIN Graphics

                Show		 Yes
                ShowGrid		 Yes
                ShowRegions		 No
                ShowRegionsText		 No
                ShowPoints		 Yes
                FillPoints		 No
                ShowProgress		 Yes
                ShowSatisfaction		 No

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

        Class FigureOfMerit

            FigureOfMerit1		

        END Class

    END SubObjects

END CoverageDefinition

