stk.v.12.0
WrittenBy    STK_v12.2.0
BEGIN Access
    Scenario/Exercise_Four_Prep/GroundVehicle/TestVehicle/Sensor/Servo/Receiver/Downlink_Rx
    Scenario/Exercise_Four_Prep/Missile/TestMissile/Transmitter/Downlink_Tx

    IsComputed		 Yes
    SaveComputedData		 Yes
    ComputationMode		 1
    UpdateOnReference		 Yes
    DupIsDifferent		 No
    UIOrderReversed		 No
    UITimePeriod		 Object
    UseLightTimeDelay		 Yes
    ClockHost		 Base
    TimeSense		 Receive
    AberrationType		 Annual
    TimeDelayConvergence		 5e-05
    SetMaxStepFromInsts		 Yes
    MaxTimeStep		 360
    MinTimeStep		 0.01
    TimeConvergence		 0.005
    AbsValueConvergence		 1e-14
    RelValueConvergence		 1e-08
    DetectEventsUsingSamplesOnly		 No

    BEGIN ConsideredIntervals

        2020-04-01T18:00:00.000000000 2020-04-01T18:06:55.592114167

    END ConsideredIntervals

    BEGIN AccessIntervals

        2020-04-01T18:00:00.000000000 2020-04-01T18:06:55.592114167

    END AccessIntervals

    BEGIN StageList

        BEGIN Stage

            MaxRelMotion		 0.34

            BEGIN ConstraintList

                BEGIN Constraint

                    Name		 LineOfSight
                    Instance		 Object1
                    Action		 IncludeIntervals
                    Type		 ZeroBound
                    ComputationID		 1

                    BEGIN ConstraintInputTimes

                        2020-04-01T18:00:00.000000000 2020-04-01T18:06:55.592114167

                    END ConstraintInputTimes

                    StartConstrainedByAvailability		 No
                    StopConstrainedByAvailability		 No

                    BEGIN ConstraintSatisfaction

                        2020-04-01T18:00:00.000000000 2020-04-01T18:06:55.592114167

                    END ConstraintSatisfaction

                END Constraint

            END ConstraintList

        END Stage


    END StageList

    Show		 Yes
    Inherit		 Yes
    ShowIV		 Yes
    ShowLineGfx		 Yes
    ShowHiliteGfx		 Yes
    LineWidth		 1

    BEGIN Crdn
    END Crdn

END Access

